spring.application.name=message

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id.log-entry=log-entry-group
spring.kafka.consumer.group-id.mongo-data=mongo-data-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Serializer JSON
spring.kafka.producer.json.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.json.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Serializer String
spring.kafka.producer.string.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.string.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topic.log-entry=log-entry
kafka.topic.mongo-data=mongo-data

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/logsdb
spring.data.mongodb.database=logsdb
